clc;
clear;
close all;
N = 1e6;
EbN0_dB = -3:10;
EbN0 = 10.^(EbN0_dB/10);
ip = rand(1,N) > 0.5;
s = 2*ip - 1;
n = 1/sqrt(2) * (randn(1,N) + 1i*randn(1,N));
ber_awgn_theory = 0.5 * erfc(sqrt(EbN0));
ber_rayleigh_theory = 0.5 * (1 - sqrt(EbN0 ./ (1 + EbN0)));
ber_awgn_sim = zeros(1,length(EbN0_dB));
ber_rayleigh_sim = zeros(1,length(EbN0_dB));
for i= 1:length(EbN0_dB)
y_awgn = s + 10^(-EbN0_dB(i)/20) * n;
ipHat_awgn = real(y_awgn) > 0;
ber_awgn_sim(i) = sum(ip ~= ipHat_awgn)/ N;
h = (randn(1,N) + 1i*randn(1,N)) / sqrt(2);
y_ray = h .* s + 10^(-EbN0_dB(i)/20) * n;
y_eq = y_ray ./ h;
ipHat_ray = real(y_eq) > 0;
ber_rayleigh_sim(i) = sum(ip ~= ipHat_ray) / N;
end

figure
semilogy(EbN0_dB, ber_awgn_theory, 'b-o','LineWidth',1.5); hold on;
semilogy(EbN0_dB, ber_rayleigh_theory, 'r-s','LineWidth',1.5);
semilogy(EbN0_dB, ber_rayleigh_sim, 'r--','LineWidth',1.5);
grid on;
legend('AWGN Theory', ...
'Rayleigh Theory','Rayleigh Simulation', ...
'Location','southwest');
xlabel('E_b/N_0 (dB)');
ylabel('Bit Error Rate');
title('BER Performance of BPSK over AWGN and Rayleigh Channels');
axis([-3 10 1e-5 1]);
figure

semilogy(EbN0_dB, ber_awgn_theory, 'b.-');
hold on
semilogy(EbN0_dB, ber_awgn_sim, 'mx-');
axis([-3 10 10^-5 0.5]);
grid on
legend('theory', 'simulation');
xlabel('Eb/No, dB');
ylabel('Bit Error Rate');
title('Bit error probability curve for BPSK modulation');