server code 

import socket

Server_ip = "192.168.1.5"   # CHANGE THIS
Server_host = 8002
FORMAT = "utf-8"

SS = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
SS.bind((Server_ip, Server_host))
SS.listen(5)

print("Server is listening...")

s1, addr = SS.accept()
print("Connected to:", addr)

file_name = s1.recv(1024).decode(FORMAT)
print("File name:", file_name)

file = open(file_name, "w")

s1.send("File name received".encode(FORMAT))

data = s1.recv(1024).decode(FORMAT)
print("File data received")

s1.send("File data received".encode(FORMAT))

file.write(data)
file.close()

s1.close()

client code
import socket

Server_ip = "192.168.1.5"   # SAME AS SERVER
Server_host = 8002
FORMAT = "utf-8"

CS = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
CS.connect((Server_ip, Server_host))

file = open("data/abc.txt", "r")
data = file.read()

CS.send("abc.txt".encode(FORMAT))
msg = CS.recv(1024)
print(msg.decode())

CS.send(data.encode(FORMAT))
msg = CS.recv(1024)
print(msg.decode())

CS.close()